<!DOCTYPE html>
<html lang="pt-br">
<!-- © Copyright Ruffles. All rights reserved.
	skype: live:teachhabblet -->
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Insideenglish: Manutenção</title>
	<meta name="autor" content="Jaziel Cavalcante (Ruffles)">
	<meta name="description" content="Manutenção Habbo">
	<meta name="keywords" content="">
	<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700italic,700,500italic,500,400italic,300italic,100italic,300,100|Roboto+Condensed:400,400italic,700,700italic,300,300italic);
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
	background: #663366;
	padding: 100px;
}

h1 {
	font: bold 72px 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin: 0px;
	color: #fff;
	text-align: center;
}

h3 {
	font: 20px 'Montserrat', sans-serif;
	margin: 0px;	
	color: #fff;
	left: auto;
	top: auto;
	text-align: center;
}

a {
	text-decoration: none;
	color: #fff;
}

a:hover {
	text-decoration: none;
	color: #ff1;
}

i {
	color: #fff;
	font-size: 40px;
	position: absolute;
	right: 670px;
	top: 235px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
	<img src=logo.png alt="Logo" class="center">
	<h1>Voltamos já!</h1>
	<h3>Tiramos uma pausa para o café, enquanto isto aguarde xD</h3>
</body>
</html>
